# noobz-microservices

./: LICENSE  README.md
movies-catalog-service/: Dockerfile  build.gradle  settings.gradle
movies-catalog-service/src/main/java/com/gck/movies/catalog/: MoviesCatalogServiceApplication.java
movies-catalog-service/src/main/java/com/gck/movies/catalog/contoller/: MoviesCatalogController.java
movies-catalog-service/src/main/java/com/gck/movies/catalog/entities/: MovieCatalog.java
movies-catalog-service/src/main/java/com/gck/movies/catalog/repo/: MovieCatalogRepository.java
movies-catalog-service/src/main/java/com/gck/movies/catalog/services/: MovieCatalogService.java
movies-catalog-service/src/test/java/com/gck/movies/catalog/: MoviesCatalogServiceApplicationTests.java
movies-rating-service/: build.gradle  settings.gradle
movies-rating-service/src/main/java/com/gck/movies/rating/: MoviesRatingServiceApplication.java
movies-rating-service/src/main/java/com/gck/movies/rating/controllers/: MovieRatingController.java
movies-rating-service/src/test/java/com/gck/movies/rating/: MoviesRatingServiceApplicationTests.java
movies-service/: build.gradle  settings.gradle
movies-service/src/main/java/com/gck/movies/: MoviesServiceApplication.java
movies-service/src/main/java/com/gck/movies/controllers/: MoviesController.java
movies-service/src/main/java/com/gck/movies/model/: Movie.java
movies-service/src/main/java/com/gck/movies/service/: MoviesService.java
movies-service/src/test/java/com/gck/movies/: MoviesServiceApplicationTests.java
(+5 files in other folders)
